{
  "name": "xiaolu/dgg",
  "description": "小陆的第一个lavaral包",
  "keywords": [],
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "小陆",
      "email": "527528007@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Xiaolu\\Dgg\\": "src/"
    }
  },
  "minimum-stability": "dev"
}