{
    "name": "xiaolu/dgg",
    "description": "",
    "authors": [
        {
            "name": "keepeye",
            "email": "carlton.cheng@foxmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Xiaolu\\Dgg\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
